{
  "name": "user-registration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd Client && npm run build",
    "install-client": "cd Client && npm install",
    "heroku-postbuild": "npm run install-Client && npm run build",
    "server": "node src/app.js",
    "develop": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix Client\"",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix Client\""
    
  },
  "engines": {
    "node": "14.17.3"
  },
  "author": "pranab",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3"
  }
}
